* {
    margin:0;
    padding:0;
}
.header{
display: flex;
align-content: center;
justify-content: center;
background-color: #ffffff;
height: 80px;
}
.menu-container{
width:70%;
    background-color: #fafafa ;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.menu-container div{
    font-family: monospace;
    padding-left: 8%;
}

.header-content{
    width: 70%;
    display: flex;
    align-items: center;
}
.header-content p{
    font-family: monospace;
    font-size: large;
    height: fit-content;
    padding-left: 10%;
}
.menu{
    display: flex;
align-content: center;
justify-content: left;
background-color: #fafafa ;
}
.dropdown{
    display:none;
    
}
.dropdown a{
    display: flex ;
    flex-direction: column;
    padding-top: 10%;
    align-self: start;
}
.dropdown :nth-child(2n){
 align-self: flex-end;
}
.menu-container div:hover .dropdown{
    display:flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    min-height: 60px;
   padding: 12px 16px;
}
.content{
    display: flex; 
    align-content: center;
    justify-content: center;   
    max-width: 90%;
    padding-left: 5%;
}
#homepage{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
#homepage img{
    width: 300px;
}